###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=ChangeMe!ChangeMe!ChangeMe!ChangeMe!ChangeMe!ChangeMe!
###< symfony/framework-bundle ###

###> Gemini API Configuration ###
GEMINI_API_KEY=your_gemini_api_key_here
###< Gemini API Configuration ###
